Checking done to line: 16

Co trzeba zrobić:
- '...' -> '.'
- '+48' -> '48'
- '1.' -> '1'
- '15.00' -> 'piętnasta'
- '9.00' -> 'dziewiąta'
- 'a.' -> inicjał do usunięcia
- 'b.t.' -> 'b t'
- 'bip' -> 'biuletyn informacji publicznej'
- 'c.' -> inicjał do usunięcia
- 'dra' -> 'doktora'
- 'drem' -> 'doktorem'
- 'drowi' -> 'doktorowi'
- 'e.' -> inicjał do usunięcia
- 'godz.' -> 'godzinach'?, 'godziny', 'godzinę'
- 'i.' -> inicjał do usunięcia
- 'i' - 'pierwszy', 'pierwszej', 'pierwsze', 'stycznia'
- 'ii' -> '2' lub 'drugiego', 'drugim', 'lutego'
- 'iii' - 'trzeciej'
- 'in.' -> 'innych'
- 'itp.)' -> 'i tym podobne)'
- 'ix' -> 'września'
- 'j.' -> inicjał do usunięcia
- 'k.' -> inicjał do usunięcia
- 'ks.' -> 'ksiądz'
- 'm.' -> 'miasta' lub inicjał do usunięcia
- 'm.in.:' -> 'między innymi:'
- 'mgra' -> 'magistra'
- 'nadzw.' -> 'nadzwyczajny'
- 'n.s.d.a.p.' -> 'narodowosocjalistycznej niemieckiej partii robotników'
- 'np.' -> 'na przykład'
- 'nrf' -> 'niemieckiej republiki federalnej'
- 'nszz' -> 'niezależny samorządowy związek zawodowy'
- 'pr' -> 'public relations'
- 'r.' -> 'roku' lub inicjał do usunięcia
- 's.' -> 'inicjał do usunięcia'
- 't.' -> inicjał do usunięcia
- 'tzw.' -> 'tak zwany'
- 'uj' -> 'uniwersytet jagielloński', 'uniwersytetu jagiellońskiego'
- 'ul.' -> 'ulica', 'ulicy', 'ulicę', 'ulicą'
- 'w.' -> 'wieku' lub 'w.' jako imie - kasować
- 'wyd.' -> 'wydanie'
- 'xi' -> 'listopad'? / 'listopada'
- 'xix' -> 'dziewiętnastym', 'dziewiętnastego'
- 'xvi-wiecznym' - 'szestastowiecznym'
- 'xviii' -> 'osiemnastego'?
- 'xx.' -> 'dwudziestego'
- 'z.' -> inicjał do usunięcia
- jeśli zdanie się kończy dwukropkiem, to je wywalić? Sprawdzić, czy jest coś oprócz niego, ewentualnie cały wiersz z tagami wywalić?


sprawdzić pytanie o adres, telefony czy zadziała.

Co z bazy usunięte:
- polityka obsługi cookies
