DB_FINAL_next.csv  checking done to line: 150
DB_for_making_phrases_150URLs.txt checking done to line: 99
Co trzeba zrobić:
		- '...' -> '.'
		- '+48' -> '48'
		- '1.' -> '1'
		- '15.00' -> 'piętnasta'
		- '9.00' -> 'dziewiąta'
		- 'a.' -> inicjał do usunięcia
		- 'b.t.' -> 'b t'
		- 'bip' -> 'biuletyn informacji publicznej'
		- 'c.' -> inicjał do usunięcia
		- 'dkg' -> 'dekagramów'
		- 'dra' -> 'doktora'
		- 'drem' -> 'doktorem'
		- 'drowi' -> 'doktorowi'
		- 'e.' -> inicjał do usunięcia
		- 'godz.' -> 'godzinach'?, 'godziny', 'godzinę'
	- 'ha' -> 'hektarów'
	- 'ha,' -> 'hektarów,'
		- 'i.' -> inicjał do usunięcia
		- 'i' - 'pierwszy', 'pierwszej', 'pierwsze', 'stycznia'
		- 'ii' -> '2' lub 'drugiego', 'drugim', 'lutego'
		- 'iii' - 'trzeciej', 'marca'
		- 'in.' -> 'innych'
		- 'itp.)' -> 'i tym podobne)'
		- 'ix' -> 'września'
		- 'j.' -> inicjał do usunięcia
		- 'k.' -> inicjał do usunięcia
		- 'ks.' -> 'ksiądz'
		- 'm.' -> 'miasta' lub inicjał do usunięcia
		- 'm.in.:' -> 'między innymi:'
		- 'mgra' -> 'magistra'
		 - 'mm' -> 'milimetrów'
		- 'nadzw.' -> 'nadzwyczajny'
		- 'n.s.d.a.p.' -> 'narodowosocjalistycznej niemieckiej partii robotników'
		- 'np.' -> 'na przykład'
		- 'nr' -> 'numer'
		- 'nrf' -> 'niemieckiej republiki federalnej'
		- 'nszz' -> 'niezależny samorządowy związek zawodowy'
	- 'pn.' -> 'pod nazwą'
	- 'pow.' -> 'powiat'
		- 'pr' -> 'public relations'
		- 'r.' -> 'roku' lub inicjał do usunięcia
		- 's.' -> 'inicjał do usunięcia'
		- 't.' -> inicjał do usunięcia
		- 'tel.' -> 'telefon'
		- 'tzw.' -> 'tak zwany', 'tak zwani', 'tak zwane'
		- 'uj' -> 'uniwersytet jagielloński', 'uniwersytetu jagiellońskiego'
		- 'ul.' -> 'ulica', 'ulicy', 'ulicę', 'ulicą'
		- 'viii' -> 'sierpnia'
		- 'w.' -> 'wieku' lub 'w.' jako imie - kasować
		- 'wew.' -> 'wewnętrzny'
	- 'wg' -> 'według'
	- 'woj.' -> 'województwie'
		- 'wyd.' -> 'wydanie'
		- 'xi' -> 'listopad'? / 'listopada'
		- 'xix' -> 'dziewiętnastym', 'dziewiętnastego'
		- 'xvi-wiecznym' - 'szestastowiecznym'
		- 'xviii' -> 'osiemnastego'?
		- 'xx.' -> 'dwudziestego'
		- 'z.' -> inicjał do usunięcia
	- 'zw.' -> 'zwyczajny'
		- jeśli zdanie się kończy dwukropkiem, to je wywalić? Sprawdzić, czy jest coś oprócz niego, ewentualnie cały wiersz z tagami wywalić?


sprawdzić pytanie o adres, telefony czy zadziała.
co ze skrótami: uj, ag, agh, asp
co z wszystkimi liczbami pisanymi cyframi?

Co z bazy usunięte:
- polityka obsługi cookies
